<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winstont77.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="研究目的:剛接觸後端的時候就對大流量以及高併發的設計很有興趣，但礙於當初製作個人專案時間有限以及相關知識涉略不足，因此沒能系統性的去理解這門學問。 最近有時間重新研究這個課題，之前專案想做的主題和購物網站的秒殺活動或是熱門演唱會的售票網站方向大致向同。都是想研究一個網頁應用在大流量以及高併發下藥怎麼設計。 甚麼是大流量問題:每個server有處理請求的極限，如果今天某電商網站的server只有一台">
<meta property="og:type" content="article">
<meta property="og:title" content="併發解決方案 - 樂觀鎖">
<meta property="og:url" content="http://winstont77.github.io/2024/05/04/optimistic-concurrency-control/index.html">
<meta property="og:site_name" content="歲月靜好的離職時光屋">
<meta property="og:description" content="研究目的:剛接觸後端的時候就對大流量以及高併發的設計很有興趣，但礙於當初製作個人專案時間有限以及相關知識涉略不足，因此沒能系統性的去理解這門學問。 最近有時間重新研究這個課題，之前專案想做的主題和購物網站的秒殺活動或是熱門演唱會的售票網站方向大致向同。都是想研究一個網頁應用在大流量以及高併發下藥怎麼設計。 甚麼是大流量問題:每個server有處理請求的極限，如果今天某電商網站的server只有一台">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-04T06:15:11.000Z">
<meta property="article:modified_time" content="2024-05-08T13:29:09.452Z">
<meta property="article:author" content="Winston Hsu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://winstont77.github.io/2024/05/04/optimistic-concurrency-control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>併發解決方案 - 樂觀鎖 | 歲月靜好的離職時光屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歲月靜好的離職時光屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winstont77.github.io/2024/05/04/optimistic-concurrency-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winston Hsu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歲月靜好的離職時光屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          併發解決方案 - 樂觀鎖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-04 14:15:11" itemprop="dateCreated datePublished" datetime="2024-05-04T14:15:11+08:00">2024-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-08 21:29:09" itemprop="dateModified" datetime="2024-05-08T21:29:09+08:00">2024-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>研究目的:<br>剛接觸後端的時候就對大流量以及高併發的設計很有興趣，但礙於當初製作個人專案時間有限以及相關知識涉略不足，因此沒能系統性的去理解這門學問。</p>
<p>最近有時間重新研究這個課題，之前專案想做的主題和購物網站的秒殺活動或是熱門演唱會的售票網站方向大致向同。都是想研究一個網頁應用在大流量以及高併發下藥怎麼設計。</p>
<p>甚麼是大流量問題:<br>每個server有處理請求的極限，如果今天某電商網站的server只有一台，並且這台server的請求處理極限是每秒鐘100筆。如果有超過一百個使用者同時在操作，那就會突破這台server的承受能力，這時就會遭遇大流量問題。因此是個相對問題。</p>
<p>甚麼是高併發:<br>假如server在能夠承受請求的情況下，發生變數競爭的問題。同樣以購物網站作為例子，假如今天有手機特賣活動，剩一支手機的時候，但同時有使用者A以及使用者B皆成功下定。</p>
<p>要怎麼解決大流量:<br>通常是從以系統層面來考量，方式有前端以及後端各自的解決方案，</p>
<p>前端的的話會使用負載平衡，像是AWS的<br>Elastic Load Balancing、google的Cloud Load Balancing以及microsoft的Azure Load Balancer。</p>
<p>後端有水平擴展以及垂直擴展兩種類型。</p>
<p>水平擴展:<br>將系統的數量增加。像是資料庫的讀寫分離系統(CQRS)。</p>
<p>垂直擴展:<br>升級系統的硬體條件。例如替換記憶體或是CPU等。</p>
<p>剛寫程式怎麼可能會知道CQRS是甚麼東東，甚至是CQRS使用到的工具以及程式設計方式，因此後續會再寫文章專門對CQRS介紹。</p>
<p>接著再繼續介紹系統是如何解決高併發的問題:<br>併發問題要在程式面討論，承接一開始的電商舉辦秒殺活動的舉例，<br>A使用者和B使用者對僅剩一個的商品進行下單，並且也都下單成功。</p>
<p>建立一個資料表Product並建立一個PK在ProductID欄位上，裡面Patch一筆資料ProductId &#x3D; 1剩餘數量有1個</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE dbo.Product(</span><br><span class="line">	ProductID INT NOT NULL,</span><br><span class="line">	Quantity DECIMAL NOT NULL</span><br><span class="line">	PRIMARY KEY (</span><br><span class="line">		ProductID</span><br><span class="line">	)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT INTO dbo.Product VALUES (1,1);</span><br></pre></td></tr></table></figure>


<p>下面這段為執行產品數量扣除的腳本:<br>當ProductID是1的產品的剩餘數量大於@Quantity時，執行扣除。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BEGIN TRAN</span><br><span class="line">	DECLARE @ProductID INT = 1,</span><br><span class="line">			@Quantity DECIMAL(18,4) = 1</span><br><span class="line"></span><br><span class="line">	IF EXISTS(</span><br><span class="line">		SELECT 1</span><br><span class="line">		FROM dbo.Product</span><br><span class="line">		WHERE ProductID = @ProductID</span><br><span class="line">			  AND Quantity &gt;= @Quantity </span><br><span class="line">	)</span><br><span class="line">	BEGIN</span><br><span class="line">		UPDATE dbo.Product</span><br><span class="line">		SET Quantity = Quantity - @Quantity</span><br><span class="line">		WHERE ProductID = @ProductID</span><br><span class="line">	END</span><br><span class="line"></span><br><span class="line">COMMIT TRAN</span><br></pre></td></tr></table></figure>

<p>但是模擬併發情況時，卻會看到Quantity是負的情況。<br>遇到這種情況有很多解決方式，今天介紹比較其中一種。使用樂觀鎖是一種比較容易的解決方式，因為目前的問題也沒有要用到複雜的條件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/09/k6/" rel="next" title="樂觀鎖應用在高併發場景、學習如何使用K6模擬高併發場景">
      樂觀鎖應用在高併發場景、學習如何使用K6模擬高併發場景 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
        repo="winstont77/winstont77.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winston Hsu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winston Hsu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="https://winstont77.github.io/oneko/oneko.js"></script>
</body>
</html>
