<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winstont77.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言:上一篇講到庫存扣減的腳本的設計如果使用樂觀所的設計，可以解決併發問題下產生的超賣問題，但是卻也會發生資料正確性不如預期。這篇文章要講的就是，併發情況下要怎麼可以避免超賣又能夠讓資料符合ACID中的一致性。 接下來直接使用SQL來解釋悲觀鎖是甚麼">
<meta property="og:type" content="article">
<meta property="og:title" content="交易設計與併發問題 - 悲觀鎖">
<meta property="og:url" content="http://winstont77.github.io/2024/05/15/PCC/index.html">
<meta property="og:site_name" content="Hanna &amp; Ruby &amp; Bru鼠 可愛動物區">
<meta property="og:description" content="前言:上一篇講到庫存扣減的腳本的設計如果使用樂觀所的設計，可以解決併發問題下產生的超賣問題，但是卻也會發生資料正確性不如預期。這篇文章要講的就是，併發情況下要怎麼可以避免超賣又能夠讓資料符合ACID中的一致性。 接下來直接使用SQL來解釋悲觀鎖是甚麼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/de263Sv.png">
<meta property="og:image" content="https://i.imgur.com/pTw7ueY.png">
<meta property="og:image" content="https://i.imgur.com/dIFESyX.png">
<meta property="og:image" content="https://i.imgur.com/uqkdAfk.png">
<meta property="og:image" content="https://i.imgur.com/zBevTSS.png">
<meta property="og:image" content="https://i.imgur.com/7j9t1Vm.png">
<meta property="og:image" content="https://i.imgur.com/E0ES08a.png">
<meta property="article:published_time" content="2024-05-15T07:49:16.000Z">
<meta property="article:modified_time" content="2024-05-16T18:22:12.782Z">
<meta property="article:author" content="Winston Hsu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/de263Sv.png">

<link rel="canonical" href="http://winstont77.github.io/2024/05/15/PCC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>交易設計與併發問題 - 悲觀鎖 | Hanna & Ruby & Bru鼠 可愛動物區</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanna & Ruby & Bru鼠 可愛動物區</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winstont77.github.io/2024/05/15/PCC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winston Hsu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanna & Ruby & Bru鼠 可愛動物區">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交易設計與併發問題 - 悲觀鎖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-15 15:49:16" itemprop="dateCreated datePublished" datetime="2024-05-15T15:49:16+08:00">2024-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-17 02:22:12" itemprop="dateModified" datetime="2024-05-17T02:22:12+08:00">2024-05-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言:<br>上一篇講到庫存扣減的腳本的設計如果使用樂觀所的設計，可以解決併發問題下產生的超賣問題，但是卻也會發生資料正確性不如預期。<br>這篇文章要講的就是，併發情況下要怎麼可以避免超賣又能夠讓資料符合ACID中的一致性。</p>
<p>接下來直接使用SQL來解釋悲觀鎖是甚麼</p>
<span id="more"></span>

<p>用最一開始的初始化方式(沒有版本欄位)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> dbo.Product(</span><br><span class="line">	ProductID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,           <span class="comment">/* 商品Id */</span></span><br><span class="line">	Quantity <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>             <span class="comment">/* 庫存 */</span></span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY (</span><br><span class="line">		ProductID</span><br><span class="line">	)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dbo.Product <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="number">100</span>);       <span class="comment">/* 資料庫初始化商品Id設為1，庫存為100 */</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/de263Sv.png" alt="Image"></p>
<p>接著會使用測試工具進行高併發情的模擬，我用的是SQLQueryStress。<br>並且在測試工具的參數中給定<br>Number of Iterations:50<br>Number of Threads:100<br>如下:<br><img src="https://i.imgur.com/pTw7ueY.png" alt="Image"></p>
<p>並且在測試工具中使用以下腳本<br>BEGIN TRAN<br>    DECLARE @ProductID INT &#x3D; 1,<br>            @Quantity INT &#x3D; 1<br>    IF EXISTS(<br>        SELECT 1<br>        FROM dbo.Product WITH(ROWLOCK,XLOCK)   &#x2F;* 在Product這張表中使用行級的獨佔鎖 *&#x2F;<br>        WHERE ProductID &#x3D; @ProductID<br>              AND Quantity &gt;&#x3D; @Quantity<br>    )<br>    BEGIN<br>        UPDATE dbo.Product<br>        SET Quantity &#x3D; Quantity - @Quantity<br>        WHERE ProductID &#x3D; @ProductID<br>    END</p>
<p>COMMIT TRAN</p>
<p>接著按下Go<br>跑完後去看資料庫內的庫存<br>執行該語法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">  <span class="keyword">FROM</span> Product</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/dIFESyX.png" alt="Image"></p>
<p>よかった~!!!終於沒有超賣，也沒有資料不符預期的一致性問題。</p>
<p>「 よかった」是過去式，因此這個句型的意思是「當時要是做了&#x2F;達成某事的話就好了」，然而實際上當時沒有做到，屬於日文中與過去相反的假設。</p>
<p>我們可以看到，悲觀鎖不是用Version或是時間戳記等欄位來做版本控制以達到判斷資料是否需要更新，而是直接使用獨佔鎖在讀取階段就進行了資料鎖定，擁有該資料的獨佔鎖的交易會對其他交易進行阻塞，避免被其他交易進行讀取或是修改直到擁有該獨佔鎖的交易將獨占鎖轉移到其他交易。</p>
<p>解釋一下獨佔鎖的特性:<br>獨佔鎖會防止其他交易讀取或修改這些數據。</p>
<p>因此這次阿冠和腦袋不會在交易的時候因為相同的資料操作而產生衝突。<br><img src="https://i.imgur.com/uqkdAfk.png" alt="Image"></p>
<p>因此這次的情況其實沒有高併發，只能算是大流量。</p>
<p>但是在現實世界絕對是只有一好沒有兩好，因為從上面的流程圖可以看到阿冠和腦袋對資料的操作提升為最高層級(Serializable)。因此我們看到悲觀鎖的設計犧牲了吞吐量來達成資料的一致性。</p>
<p>這邊總結一下樂觀鎖的使用方式以及優缺點:</p>
<p>使用方式:<br>交易中對要操作的目標資料全程使用獨佔鎖直到交易結束</p>
<p>優點:<br>使用資料庫 Transaction 的機制來強迫執行的順序</p>
<p>缺點：一但加入 Transaction 的機制會導致其他的 SQL command 針對這個 data 除了查詢功能外全部卡死，如果這段 Transaction 執行時間較長會給使用者不良的體驗並造成系統吞吐量下降</p>
<p>無論是樂觀鎖或是悲觀鎖，這兩種都屬於設計概念，並且只是在交易的時候使用，顯然只是高併發課題中的一小部分。接著我們會擴大範圍，先學會如何設計微服務，以系統的層面來理解高併發課題。</p>
<p>心得:<br>在去年的時候還不知道要怎麼定義高併發情境，以至於不知道要怎麼使用工具模擬高併發，不知道要如何預期高併發造成的結果，資料庫端也不懂得如何設計應對併發的設計。<br>現在終於有能力觸及高併發這門學問，雖然只是研究高併發情境的第一步，但是卻覺得終於放下心中的一塊大石。</p>
<p><img src="https://i.imgur.com/zBevTSS.png" alt="Image"><br><img src="https://i.imgur.com/7j9t1Vm.png" alt="Image"></p>
<p><img src="https://i.imgur.com/E0ES08a.png" alt="Image"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/13/feat-ooc/" rel="prev" title="交易設計與併發問題 - 樂觀鎖">
      <i class="fa fa-chevron-left"></i> 交易設計與併發問題 - 樂觀鎖
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/17/microservice-introduce/" rel="next" title="微服務 - 是啥?">
      微服務 - 是啥? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
        repo="winstont77/winstont77.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winston Hsu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winston Hsu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="https://winstont77.github.io/oneko/oneko.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
